<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Itim&family=Roboto:wght@300&family=Sofadi+One&family=Sofia&family=Yellowtail&display=swap" rel="stylesheet">

    <style>
      fieldset {
          padding: 30px;
          width: fit-content;
      }
      .h2tag {
        color: red;
        background-color: aqua;
        text-align: center;
        border: double;
        border-radius: 30px;
        font-family: 'Sofadi One', cursive;
        margin-top: 5px;
      }
      #formula {
        color: red;
        letter-spacing: 3px;
      }
      #abc {
        color: crimson;
        font-family: 'Sofia', cursive;
      }
      b {
        font-family: 'Fugaz One', cursive;
      }
      p {
        color: tomato;
        letter-spacing: 5px;
      }
  </style>
  </head>
  <body>
    <fieldset style="background-color:rgb(205, 247, 123);"> <legend> <span id="abc"><b> ProfessionalSummery </b></span></legend>
    <h2 class="h2tag" ><b> Career Objectives </b> </h2>
    <p><b> TO WORK IN ORGANATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANATIONAL GROWTH </b></p>
    <h2 class="h2tag"><b> Professional Summery </b></h2>
    <ul>
      <li>
        <b>
          Having 5 years of expierince in developing Single page Web Application
          using <span id="formula"> Angular 13 </span>,HTML5,CSS,Boostrap5,JavaScript,ES6,TypeScript</b
        >
      </li>
      <li style="color: yellow; background-color: rgb(170, 52, 75);">
        <b>
          Expierince on working with version control system - GIT and GitHub</b
        >
      </li>
      <li>
        <b> Expierince working with JIRA for user stories and bug tracking </b>
      </li>
      <li>
        <b>
          Strong Debuggging & Troubleshooting code expierince using Chrome
          Developer Tool
        </b>
      </li>
      <li><b> Working exposure on ID's like VS Code and Notepad++</b></li>
      <li>
        <b> Good working expierince under Agile methodologies environment</b>
      </li>
      <li>
        <b>
          Expierince in using Chrome Developer Tool for debugging and
          troubleshooting the code</b
        >
      </li>
      <li><b> Knowledge of NodeJS</b></li>
      <li><b> Knowledge of API and Database</b></li>
    </ul>
  </fieldset>
  </body>
</html>
